FeastMobile/View/FeastDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FeastMobile.ViewModel"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="FeastMobile.View.FeastDetailsPage"
             x:DataType="viewmodel:FeastDetailsViewModel"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource White}" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="6.8*"/>
            <RowDefinition Height="27.8*"/>
            <RowDefinition Height="5.6*"/>
            <RowDefinition Height="7.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid  
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <Image 
                Source="{Binding CurrentImage}"
                Aspect="AspectFill">
            </Image>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Grid.Row="0"
                    ImageSource="quit.svg"
                    BackgroundColor="Transparent"
                    Command="{Binding GoBackCommand}">
                </Button>

                <Button
                    Grid.Column="0"
                    Grid.Row="1"
                    ImageSource="arrow_back.svg"
                    BackgroundColor="Transparent"
                    Command="{Binding BackImageCommand}">
                </Button>

                <Button
                    Grid.Column="2"
                    Grid.Row="1"
                    ImageSource="arrow_forward.svg"
                    BackgroundColor="Transparent"
                    Command="{Binding ForwardImageCommand}">
                </Button>

                <Frame
                    Grid.Column="2"
                    Grid.Row="2"
                    CornerRadius="12"
                    BackgroundColor="#CC000000"
                    BorderColor="Transparent"
                    Padding="0,0,0,0">
                     <Label
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="CurrentImageIndex" />
                                <Binding Path="NumOfImages" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </Frame>
            </Grid>
        </Grid>

        <VerticalStackLayout 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="16,16,16,16"
            >
            <Label 
               Text="{Binding Feast.Name}"
               FontFamily="RobotoBold"
               FontSize="14"    
               TextColor="{StaticResource Gray950}"
               FontAutoScalingEnabled="True">
                </Label>
            <Label 
               FontFamily="RobotoRegular"
               FontSize="12"    
               TextColor="{StaticResource Gray950}"               
               FontAutoScalingEnabled="True">
                <Label.Text>
                    <MultiBinding StringFormat="{}{0:M} - {1:M} * {2} мероприятий">
                        <Binding Path="Feast.StartDate" />
                        <Binding Path="Feast.EndDate" />
                        <Binding Path="Feast.ActivitiesNumber" />
                    </MultiBinding>
                </Label.Text>
            </Label>
        </VerticalStackLayout>

        <ContentView 
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="15">
            <Editor 
                x:Name="DescriptionEditor"
                IsReadOnly="True"
                TextColor="#616161"
                FontFamily="RobotoRegular"
                FontSize="12"
                Text="{Binding Description}"
                />
        </ContentView>

        <Button Grid.Row="3"
                Grid.Column="0"
                Text="{Binding EditorExpandedText}"
                FontSize="12"
                WidthRequest="80"
                HorizontalOptions="Start"
                TextColor="{StaticResource Gray900}"
                FontFamily="RobotoMedium"
                BackgroundColor="#EEEEEE"
                CornerRadius="16"
                Padding="0,0,0,0"
                Margin="10,10,10,0"
                Command="{Binding ExpandEditorCommand}">
        </Button>

        <Button Grid.Row="4"
                Grid.Column="0"
                Text="Закрыть"
                FontSize="12"
                TextColor="{StaticResource Gray900}"
                FontFamily="RobotoMedium"
                BackgroundColor="{StaticResource LightBlue}"
                CornerRadius="16"
                Padding="0,0,0,0"
                Margin="10,10,10,10"
                Command="{Binding GoBackCommand}">
        </Button>

        <Button Grid.Row="4"
                Grid.Column="1"
                Text="Перейти"
                FontSize="12"
                TextColor="{StaticResource White}"
                FontFamily="RobotoMedium"
                BackgroundColor="{StaticResource MainAccent}"
                CornerRadius="16"
                Padding="0,0,0,0"
                Margin="10,10,10,10"
                Command="{Binding GoToEventsCommand}">
        </Button>
    </Grid>
</ContentPage>