FeastMobile/View/FeastDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FeastMobile.ViewModel"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="FeastMobile.View.FeastDetailsPage"
             x:DataType="viewmodel:FeastDetailsViewModel"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior x:Name="statusBar"/>
    </ContentPage.Behaviors>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="6.8*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="33.4*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="7.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid  
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <Image 
                Source="{Binding CurrentImage}"
                Aspect="AspectFill">
            </Image>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Grid.Row="0"
                    ImageSource="quit.svg"
                    BackgroundColor="Transparent"
                    Command="{Binding GoBackCommand}">
                </Button>

                <Button
                    Grid.Column="0"
                    Grid.Row="1"
                    ImageSource="arrow_back.svg"
                    BackgroundColor="Transparent"
                    Command="{Binding BackImageCommand}">
                </Button>

                <Button
                    Grid.Column="2"
                    Grid.Row="1"
                    ImageSource="arrow_forward.svg"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    Command="{Binding ForwardImageCommand}">
                </Button>

                <Frame
                    Grid.Column="2"
                    Grid.Row="2"
                    CornerRadius="20"
                    BackgroundColor="#B3000000"
                    BorderColor="Transparent"
                    Padding="0,0,0,0"
                    Margin="10,15,15,15">
                    <Label
                        FontAutoScalingEnabled="False"
                        TextColor="White"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="11"> 
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="CurrentImageIndex" />
                                <Binding Path="NumOfImages" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </Frame>
            </Grid>
        </Grid>

        <VerticalStackLayout 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="10,8,8,10"
            VerticalOptions="Center">
            <Label 
                Text="{Binding CurrentFeast.Name}"
                FontFamily="RobotoBold"
                FontSize="19"    
                FontAutoScalingEnabled="False"
                TextColor="{StaticResource Gray950}">
            </Label>
            <Label 
               FontFamily="RobotoRegular"
               FontSize="17"    
               TextColor="{StaticResource Gray950}"               
               FontAutoScalingEnabled="False">
                <Label.Text>
                    <MultiBinding StringFormat="{}{0:M} • {1} мероприятий">
                        <Binding Path="CurrentFeast.Date" />
                        <Binding Path="CurrentFeast.ActivitiesNumber" />
                    </MultiBinding>
                </Label.Text>
            </Label>
        </VerticalStackLayout>

        <BoxView
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Color="{StaticResource Gray100}">
        </BoxView>

        <Grid 
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="270*"/>
                <RowDefinition Height="56*"/>
            </Grid.RowDefinitions>

            <ScrollView
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never">
                <Label
                    x:Name="DescriptionEditor"
                    Padding="15,10,15,10"
                    Grid.Row="0"
                    TextColor="#616161"
                    FontFamily="RobotoRegular"
                    FontSize="16"
                    FontAutoScalingEnabled="False"
                    Text="{Binding Description}"
                />
            </ScrollView>
            <Button 
                Grid.Row="1"
                Text="{Binding LabelText}"
                FontSize="12"
                HorizontalOptions="Start"
                TextColor="{StaticResource Gray900}"
                FontFamily="RobotoMedium"
                BackgroundColor="#EEEEEE"
                CornerRadius="16"
                Padding="0,0,0,0"
                Margin="15,15,15,15"
                Command="{Binding ExpandLabelCommand}">
            </Button>
        </Grid>

        <BoxView
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Color="{StaticResource Gray100}">
        </BoxView>

        <Button Grid.Row="5"
                Grid.Column="0"
                Text="Закрыть"
                FontSize="16"
                FontAutoScalingEnabled="False"                
                TextColor="{StaticResource Gray900}"
                FontFamily="RobotoMedium"
                BackgroundColor="{StaticResource LightBlue}"
                CornerRadius="16"
                Padding="0,0,0,0"
                Margin="16,16,10,16"
                Command="{Binding GoBackCommand}">
        </Button>

        <Button 
            FontAutoScalingEnabled="False"
            Grid.Row="5"
            Grid.Column="1"
            Text="Перейти"
            FontSize="16"
            TextColor="{StaticResource White}"
            FontFamily="RobotoMedium"
            BackgroundColor="{StaticResource MainAccent}"
            CornerRadius="16"
            Padding="0,0,0,0"
            Margin="10,16,16,16"
            Command="{Binding GoToEventsCommand}">
        </Button>
    </Grid>
</ContentPage>