FeastMobile/View/FeastListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:FeastMobile.View"
             xmlns:model="clr-namespace:FeastMobile.Model"
             xmlns:viewmodel="clr-namespace:FeastMobile.ViewModel"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="FeastMobile.View.FeastListPage"
             x:DataType="viewmodel:FeastViewModel"
             Title="События и мероприятия">
    
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource MainAccent}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <RefreshView 
        Command="{Binding GetFeastsCommand}"
        IsRefreshing="{Binding IsRefreshing}">
        <CollectionView 
            x:Name="EventsCollectionView"
            SelectionMode="None"
            ItemsSource="{Binding Feasts}">
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Feast">
                    <Frame 
                       CornerRadius="16"
                       BackgroundColor="Gray"
                       BorderColor="Black"
                       Margin="16,12,16,0"
                       Padding="0">
                        <Grid>
                            <Image 
                               HorizontalOptions="Start"
                               Aspect="AspectFill"
                               Source="{Binding Images[0]}">
                            </Image>
                            <Grid Padding="13" ColumnSpacing="12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.4*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="1.5*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.Background>
                                    <LinearGradientBrush 
                                        StartPoint="0,0"
                                        EndPoint="0,1">
                                        <GradientStop Color="#00000000" Offset="0" />
                                        <GradientStop Color="#80000000" Offset="0.9" />
                                    </LinearGradientBrush>
                                </Grid.Background>

                                <Label 
                                   Text="{Binding Name}"
                                   FontFamily="RobotoBold"
                                   FontSize="18"    
                                   VerticalTextAlignment="End"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   >
                                </Label>
                                <Label 
                                   FontFamily="RobotoMedium"
                                   FontSize="14"    
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   VerticalTextAlignment="Center">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0:M} • {1} мероприятий">
                                            <Binding Path="StartDate" />
                                            <Binding Path="ActivitiesNumber" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Button 
                                    Text="Подробнее"
                                    FontFamily="RobotoMedium"
                                    FontSize="14"
                                    TextColor="White"                                    
                                    BackgroundColor="#00FFFFFF"
                                    BorderColor="{StaticResource Gray300}"
                                    BorderWidth="1"
                                    CornerRadius="13"
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Padding="0,0,0,0"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FeastViewModel}}, Path=GoToDetailsCommand}">
                                </Button>
                                <Button 
                                    Text="Перейти"
                                    FontFamily="RobotoMedium"
                                    FontSize="14"
                                    BackgroundColor="{StaticResource MainAccent}"
                                    CornerRadius="13"
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Padding="0,0,0,0"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FeastViewModel}}, Path=GoToEventsCommand}">
                                </Button>
                            </Grid>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.ItemsLayout >
                <GridItemsLayout 
                    Orientation="Vertical"
                    Span="1"
                    HorizontalItemSpacing="8"/>
            </CollectionView.ItemsLayout>
        </CollectionView>
    </RefreshView>

</ContentPage>