FeastMobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FeastMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:FeastMobile.View"
    Shell.FlyoutBehavior="Disabled">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource MainAccent}" />
                <Setter Property="Shell.ForegroundColor" Value="Beige"/>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>



    <TabBar>
        <Tab Title="События"
             Icon="flag.svg">
            <ShellContent Title="Ближайшие"
                      ContentTemplate="{DataTemplate view:FeastListPage}"
                      Route="EventListPage" />
            <ShellContent Title="Завершенные"
                          ContentTemplate="{DataTemplate view:BlanckPage}"/>
        </Tab>
        
        <Tab Title="Места"
             Icon="place.svg">
            <ShellContent Title="Места" 
                      Icon="place.svg"
                      ContentTemplate="{DataTemplate view:BlanckPage}"/>
        </Tab>

        <Tab Title="Мой список"
             Icon="list_alt.svg">
            <ShellContent Title="Мой список" 
                      Icon="list_alt.svg"
                      ContentTemplate="{DataTemplate view:BlanckPage}"/>
        </Tab>

        <Tab Title="Профиль"
             Icon="account_circle.svg">
            <ShellContent Title="Профиль" 
                      Icon="account_circle.svg"
                      ContentTemplate="{DataTemplate view:BlanckPage}"/>
        </Tab>
    </TabBar>
</Shell>
