FeastMobile/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FeastMobile.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout
        Spacing="20"
        Padding="20">
        
        <Image
            Source="house.png"
            SemanticProperties.Description="Happy people!"
            HeightRequest="200"
            HorizontalOptions="Center" />
        <Label 
            Text="Авторизация"
            FontSize="25"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <StackLayout>
            <Label
                FontSize="16"
                Text="E-mail"/>
            <Entry 
                FontSize="18"
                Placeholder="Введите E-mail" Keyboard="Email" />
        </StackLayout>

        <StackLayout>
            <Label
                FontSize="16"
                Text="Пароль"/>
            <Entry 
                FontSize="18"
                Placeholder="Введите пароль" Keyboard="Email" />

        </StackLayout>

        <Button 
            Text="Войти" 
            BackgroundColor="#1E78F0" 
            FontAttributes="Bold"/>

        <FlexLayout JustifyContent="SpaceBetween">

            <Button 
                ImageSource="vk.png" 
                Text="VK" 
                MinimumWidthRequest="160" 
                BackgroundColor="#ddebfd" 
                TextColor="Black" 
                FontAttributes="Bold"/>
            <Button 
                ImageSource="telegram.png" 
                Text="Telegram" 
                MinimumWidthRequest="160" 
                BackgroundColor="#ddebfd" 
                TextColor="Black" 
                FontAttributes="Bold"/>

        </FlexLayout>

        <StackLayout 
            Orientation="Horizontal"
            HorizontalOptions="Center">
            
            <Label 
                Text="Нет аккаунта?" 
                VerticalOptions="Center"/>
            <Button 
                Text="Зарегистрироваться" 
                BackgroundColor="White" 
                TextColor="Blue"/>
            
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>