FeastMobile/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FeastMobile.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout
        Spacing="20"
        Padding="20">
        
        <Image
            Source="house.png"
            SemanticProperties.Description="Happy people!"
            HeightRequest="200"
            HorizontalOptions="Center" />
        <Label 
            Text="Авторизация"
            FontSize="25"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        
        <!--Email textbox-->
        <StackLayout>
            <Label
                FontSize="16"
                Text="E-mail"/>
            <Entry
                x:Name="EmailTextBox"
                FontSize="18"
                Placeholder="Введите E-mail" Keyboard="Email" />
        </StackLayout>
        
        <!--Password textbox-->
        <StackLayout>
            <Label
                FontSize="16"
                Text="Пароль"/>
            <Entry 
                x:Name="PassTextBox"
                FontSize="18"
                Placeholder="Введите пароль" 
                Keyboard="Plain"
                IsPassword="True" />

        </StackLayout>

        <!--Error label-->
        <Label
            x:Name="errorLayout"
            FontSize="16"
            TextColor="red"
            Text="Ошибка при авторизации. Повторите снова."
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            IsVisible="false"/>

        <!--Login button-->
        <Button 
            Text="Войти" 
            BackgroundColor="#1E78F0" 
            FontAttributes="Bold"
            Clicked="LoginButton_Clicked"/>
        
        <!--Social byttons-->
        <FlexLayout JustifyContent="SpaceBetween">
            <!--VK button-->
            <Button 
                ImageSource="vk.png" 
                Text="VK" 
                MinimumWidthRequest="160" 
                BackgroundColor="#ddebfd" 
                TextColor="Black" 
                FontAttributes="Bold"/>
            
            <!--Telegram button-->
            <Button 
                ImageSource="telegram.png" 
                Text="Telegram" 
                MinimumWidthRequest="160" 
                BackgroundColor="#ddebfd" 
                TextColor="Black" 
                FontAttributes="Bold"/>
            
        </FlexLayout>
        
        <!--Sign up button-->
        <StackLayout 
            Orientation="Horizontal"
            HorizontalOptions="Center">

            <Label 
                Text="Нет аккаунта?" 
                VerticalOptions="Center"/>
            <Button 
                Text="Зарегистрироваться" 
                BackgroundColor="White" 
                TextColor="Blue"/>
            
        </StackLayout>
        
    </VerticalStackLayout>
</ContentPage>