FeastMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FeastMobile.MainPage"
             Shell.NavBarIsVisible="False">
    
    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="Center"
            Spacing="5">

            <Image
                Source="main_image.png"
                SemanticProperties.Description="Happy people!"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <Label
                Text="Регистрируйтесь и получайте больше возможностей"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                HorizontalOptions="Fill" HorizontalTextAlignment="Center"/>
            
            <!--First-->
            <StackLayout 
                Orientation="Horizontal"
                Padding="15"
                Spacing="10">
                <StackLayout>
                    <Image
                        Source="img1.png"
                        SemanticProperties.Description="desc1!"
                        HeightRequest="45"/>
                </StackLayout>
                <StackLayout 
                    MaximumWidthRequest="290"
                    Spacing="3">
                    <Label
                        Text="Составляйте свой маршрут"
                        FontSize="20"/>
                    <Label
                        Text="Подбирайте удобные мероприятия для себя и сохраняйте их в список"
                        FontSize="15"/>
                </StackLayout>
            </StackLayout>

            <!--Second-->
            <StackLayout 
                Orientation="Horizontal"
                Padding="15"
                Spacing="10">
                <StackLayout>
                    <Image
                        Source="img2.png"
                        SemanticProperties.Description="desc1!"
                        HeightRequest="45"/>
                </StackLayout>
                <StackLayout 
                    MaximumWidthRequest="290"
                    Spacing="3">
                    <Label
                        Text="Сохраняйте программу"
                        FontSize="20"/>
                    <Label
                        Text="Сохранить свою программу событий можно в формате PDF на ваше устройство или на электронную почту"
                        FontSize="15"/>
                </StackLayout>
            </StackLayout>

            <!--Third-->
            <StackLayout 
                Orientation="Horizontal"
                Padding="15"
                Spacing="10">
                <StackLayout>
                    <Image
                        Source="img3.png"
                        SemanticProperties.Description="desc1!"
                        HeightRequest="45"/>
                </StackLayout>
                <StackLayout 
                    MaximumWidthRequest="290"
                    Spacing="3">
                    <Label
                        Text="Делитесь маршрутом с друзьями"
                        FontSize="20"/>
                    <Label
                        Text="Отправляйтесь на мероприятие вместе"
                        FontSize="15"/>
                </StackLayout>
            </StackLayout>

            <!--Fourth-->
            <StackLayout 
                Orientation="Horizontal"
                Padding="15"
                Spacing="10">
                <StackLayout>
                    <Image
                        Source="img4.png"
                        SemanticProperties.Description="desc1!"
                        HeightRequest="45"/>
                </StackLayout>
                <StackLayout 
                    MaximumWidthRequest="290"
                    Spacing="3">
                    <Label
                        Text="Синхронизация"
                        FontSize="20"/>
                    <Label
                        Text="Всё что вы сохранили в приложении, автоматически отправляется на сервер"
                        FontSize="15"/>
                </StackLayout>
            </StackLayout>

            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Button 
                    Text="Позже" BackgroundColor="#D91E78F0" FontSize="16" HorizontalOptions="Start" Margin="0,0,25,0">
                </Button>
                <Button 
                    Text="Зарегистрироваться" BackgroundColor="#1E78F0" FontSize="16" HorizontalOptions="End" Margin="25,0,0,0">
                </Button>
            </HorizontalStackLayout>

            <Button Text="У меня уже есть аккаунт" BackgroundColor="#FFFFFF" TextColor="#1E78F0">
                
            </Button>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
